<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/scss/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="header">
            <div class="icons">
              <a href="#" class="phone"
                ><i class="fa-solid fa-phone"></i>+748 383 23 14</a
              >
            </div>

            <nav>
              <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Customer service</a></li>
              </ul>
            </nav>
            <div class="menu-icons">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="hero-banner-section">
            <h1>Snobella</h1>
            <div class="input-icons">
              <input type="text" placeholder="Search all product" />
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>

            <nav>
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-user icons"></i>Sign Up</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-heart icons"></i>Wishlist</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-bag-shopping icons"></i>Basket</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="hero-banner-section-two">
            <nav>
              <ul>
                <li>
                  <a href="#">Evening bags</a>
                </li>
                <li>
                  <a href="#">Shoulder bag</a>
                </li>
                <li>
                  <a href="#">Backpack</a>
                </li>
                <li>
                  <a href="#">Handbag</a>
                </li>
                <li>
                  <a href="#">Postman bag</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ------------------FIRST-SECTION -->
    <section id="section-one">
      <div class="container">
        <div class="section-one">
          <div class="section-right">
            <p>30% off</p>
            <h1>Handbag products</h1>
            <span
              >It is a long established fact that a reader will be distracted by
              the readable content expound the actual teachings of the great
              explorer
            </span>
            <div class="seection-button">
              <button class="section-btn">Shop now</button>
            </div>
          </div>
          <div class="section-left">
            <img
              src="./assets/image/7771326b48a2887aa224f1621090d07b 1.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------SECOND-SECTION -->
    <section id="section-two">
      <div class="container">
        <div class="section-two">
          <a href="#"
            ><i class="fa-solid fa-truck-fast"></i>Guaranteed delivery</a
          >
          <a href="#"
            ><i class="fa-solid fa-right-to-bracket"></i>Do not come back</a
          >
          <a href="#"
            ><i class="fa-solid fa-lock"></i>Safe and secure shopping</a
          >
          <a href="#"
            ><i class="fa-solid fa-folder-open"></i>Payment at the door or
            online</a
          >
        </div>
      </div>
    </section>
    <!-- -------THIRD--SECTION ------------>
    <section id="section-three">
      <div class="container">
        <div class="section-three">
          <div class="card">
            <h3>Shoulder bags</h3>
            <img src="./assets/image/div-1.svg" alt="" />
          </div>
          <div class="card">
            <h3>Hand bag</h3>
            <img src="./assets/image/div-2.svg" alt="" />
          </div>
          <div class="card">
            <h3>Backpack</h3>
            <img src="./assets/image/div-3.svg" alt="" />
          </div>
          <div class="card">
            <h3>Evenings bags</h3>
            <img src="./assets/image/div-4.svg " alt="" />
          </div>
        </div>
        <div class="products">
          <div class="products-heading">
            <h2>Featured Products</h2>
            <h6>View all products ></h6>
          </div>

          <div class="products-container">
            <div class="card">
              <div class="products-container-icons">
                <button class="button">NEW</button>
                <i class="fa-regular fa-heart"></i>
              </div>
              <img src="./assets/image/div-2-1.svg" alt="" />
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>

              <p class="lorem">
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
              <div class="card-from">
                <p class="dollars">$130.00</p>
                <h6>From $340.00</h6>
              </div>
              <button class="products-button">Add to card</button>
            </div>
            <div class="card">
              <div class="products-container-icons">
                <button class="button">NEW</button>
                <i class="fa-solid fa-heart"></i>
              </div>
              <img src="./assets/image/div-2-2.svg" alt="" />
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>

              <p class="lorem">
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
              <div class="card-from">
                <p class="dollars">$130.00</p>
                <h6>From $340.00</h6>
              </div>
              <button class="products-button">Add to card</button>
            </div>
            <div class="card">
              <div class="products-container-icons">
                <i class="fa-regular fa-heart"></i>
              </div>
              <img src="./assets/image/div-2-3.svg" alt="" />
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>

              <p class="lorem">
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
              <div class="card-from">
                <p class="dollars">$130.00</p>
                <h6>From $340.00</h6>
              </div>

              <button class="products-button">Add to card</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------FOURTH SECTION -->
    <section id="section-four">
      <div class="container">
        <div class="products-heading">
          <h2>Bestseller</h2>
          <h6>View all products ></h6>
        </div>
        <div class="products-container-2">
          <div class="card">
            <div class="products-container-icons">
              <button class="button">NEW</button>
              <i class="fa-regular fa-heart"></i>
            </div>
            <img src="./assets/image/div-2-1.svg" alt="" />
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>

            <p class="lorem">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="card-from">
              <p class="dollars">$130.00</p>
              <h6>From $340.00</h6>
            </div>
            <button class="products-button">Add to card</button>
          </div>
          <div class="card">
            <div class="products-container-icons">
              <button class="button">NEW</button>
              <i class="fa-solid fa-heart"></i>
            </div>
            <img src="./assets/image/div-5-2.svg" alt="" />
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>

            <p class="lorem">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="card-from">
              <p class="dollars">$130.00</p>
              <h6>From $340.00</h6>
            </div>
            <button class="products-button">Add to card</button>
          </div>
          <div class="card">
            <div class="products-container-icons">
              <i class="fa-regular fa-heart"></i>
            </div>
            <img src="./assets/image/div-2-3.svg" alt="" />
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>

            <p class="lorem">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="card-from">
              <p class="dollars">$130.00</p>
              <h6>From $340.00</h6>
            </div>

            <button class="products-button">Add to card</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------SECTION-FOOTER -->
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <h1>Snobella</h1>
            <div class="input-icons">
              <input type="text" placeholder="Search all product" />
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-contact">
              <p>
                The wise man therefore always holds selectionThe wise man
                therefore always rejects pleasures to secure other greater
              </p>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-envelope"></i>Snobella@gmail.com</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-phone"></i>+748 383 23 14</a
                  >
                </li>
              </ul>

              <button class="footer-button">
                <i class="fa-brands fa-telegram"></i>Send message
              </button>
            </div>
            <div class="footer-box">
              <h3>Shop</h3>

              <li><a href="#"></a>Shoulder Bag</li>
              <li><a href="#"></a>Backpack</li>
              <li><a href="#"></a>Tote Bag</li>
              <li><a href="#"></a>Hand Bag</li>
              <li><a href="#"></a>Evening bags</li>
              <li><a href="#"></a>Purse</li>
            </div>
            <div class="footer-box">
              <h3>Company</h3>

              <li><a href="#"></a>About us</li>
              <li><a href="#"></a>Contact</li>
              <li><a href="#"></a>Terms of Use</li>
              <li><a href="#"></a>Customer service</li>
            </div>
            <div class="footer-box">
              <h3>Help</h3>

              <li><a href="#"></a>FAQ</li>
              <li><a href="#"></a>Delivery</li>
              <li><a href="#"></a>Cancellation of the order</li>
              <li><a href="#"></a>Don't go back</li>
            </div>
          </div>
          <div class="footer-social">
            <p>© 2020. All rights reserved.</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
